Swan\CoreBundle\Entity\UserModuleAction:
    type: entity
    manyToOne:
        user:
            targetEntity: User
            inversedBy: userModuleAction
            joinColumn:
                name: userId
                referencedColumnName: id
        moduleAction:
            targetEntity: ModuleAction
            inversedBy: userModuleAction
            joinColumn:
                name: moduleActionId
                referencedColumnName: id
    table: null
    repositoryClass: Swan\CoreBundle\Repository\UserModuleActionRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        isActive:
            type: boolean
            nullable: true
    lifecycleCallbacks: {  }
