parameters:
    _core.wbs.import_driver.class: Swan\CoreBundle\Services\ImportDrivers
    _core.wbs.user_access.class: Swan\CoreBundle\Services\UserAccess
    _core.wbs.authenticationHandler.class: Swan\CoreBundle\Handler\AuthenticationHandler
    _core.wbs.cost_allocation.class: Swan\CoreBundle\Services\CostAllocationService
    _core.services.extension.class: Swan\CoreBundle\Extension\WebsiteExtension
    _core.wbs.contact_person.class: Swan\CoreBundle\Services\ContactPersonService
    _core.wbs.static_value.class: Swan\CoreBundle\Services\StaticValueService
    _core.wbs.core.class: Swan\CoreBundle\Services\CoreService
    _core.wbs.vehicle.class: Swan\CoreBundle\Services\VehicleService
    _core.wbs.user.class: Swan\CoreBundle\Services\UserService
    _core.wbs.upload.class: Swan\CoreBundle\Services\UploadService
    _core.wbs.static_value_entity.class: Swan\CoreBundle\Services\StaticValueEntityService
    _core.wbs.note.class: Swan\CoreBundle\Services\NoteService
    _core.wbs.driver.class: Swan\CoreBundle\Services\DriverService
    _core.wbs.allocation.class: Swan\CoreBundle\Services\AllocationService
    _core.wbs.contract.class: Swan\CoreBundle\Services\ContractService
    _core.token.listener.class: Swan\CoreBundle\EventListener\TokenListener
    _core.wbs.import.vehicle.class: Swan\CoreBundle\Services\ImportVehicles
    _core.wbs.process.import.class: Swan\CoreBundle\Services\ProcessImport
    _core.wbs.supplier_imp.class: Swan\CoreBundle\Services\SupplierImportMappingProfileService
    _core.wbs.invoiceline.class: Swan\CoreBundle\Services\InvoiceLineService
    _core.wbs.company_setting.class: Swan\CoreBundle\Services\CompanySettingService
    _core.wbs.journalEntry.class: Swan\CoreBundle\Services\JournalEntryService
    _core.wbs.export_profile.class: Swan\CoreBundle\Services\ExportProfileService
    _core.wbs.templateEngine.class: Swan\CoreBundle\Services\TemplateEngine
    _core.wbs.mail.class: Swan\CoreBundle\Services\MailService
    _core.wbs.order.class: Swan\CoreBundle\Services\OrderService
    _core.wbs.export.class: Swan\CoreBundle\Services\ExportService
    _core.wbs.role.class: Swan\CoreBundle\Services\RoleService
    _core.wbs.datatables.class: Swan\CoreBundle\Services\DataTableService
    _core.wbs.fleet_stat.class: Swan\CoreBundle\Services\FleetStatService
    _core.client.goal.class: Swan\CoreBundle\Services\ClientGoalService
    _core.goal.report.class: Swan\CoreBundle\Services\GoalReportService
    _core.module.class: Swan\CoreBundle\Services\ModuleService

    
services:
#    core.example:
#        class: Swan\CoreBundle\Example
#        arguments: [@service_id, "plain_value", %parameter%]
    ImportDrivers:
        class: %_core.wbs.import_driver.class%
        arguments: [@doctrine, @service_container, @CostAllocation, @wbs_core]
    ImportVehicles:
        class: %_core.wbs.import.vehicle.class%
        arguments: [@doctrine, @service_container, @wbs_core]
    UserAccess:
        class: %_core.wbs.user_access.class%
        arguments: [@service_container,@doctrine]        
    CostAllocation:
        class: %_core.wbs.cost_allocation.class%
        arguments: [@doctrine, @service_container, @wbs_core]        
    form.type.datePicker:
        class: Swan\CoreBundle\Form\Type\DatePickerType
        tags:
            - { name: form.type, alias: datePicker  }
    authentication_handler:
        class: %_core.wbs.authenticationHandler.class%
        arguments: ['@service_container', '@router']       
    website.twig.extension: 
        class: %_core.services.extension.class% 
        arguments: [@doctrine, @service_container] 
        tags: 
            - { name: twig.extension }             
    ContactPerson:
        class: %_core.wbs.contact_person.class%
        arguments: [@doctrine, @service_container]       
    StaticValue:
        class: %_core.wbs.static_value.class%
        arguments: [@doctrine, @service_container, @form.factory, @wbs_core, @StaticValueEntity]        
    StaticValueEntity:
        class: %_core.wbs.static_value_entity.class%
        arguments: [@doctrine, @service_container]        
    wbs_core:
        class: %_core.wbs.core.class%
        arguments: [@doctrine, @service_container, @form.factory]
    core_vehicle:
        class: %_core.wbs.vehicle.class%
        arguments: [@doctrine, @service_container]
    User:
        class: %_core.wbs.user.class%
        arguments: [@doctrine, @service_container, @UserAccess, @wbs_core]        
    core_upload:
        class: %_core.wbs.upload.class%
        arguments: [@doctrine, @service_container]
    core_note:
        class: %_core.wbs.note.class%
        arguments: [@doctrine, @service_container, @form.factory]
    core_driver:
        class: %_core.wbs.driver.class%
        arguments: [@doctrine, @service_container]
    core_allocation:
        class: %_core.wbs.allocation.class%
        arguments: [@doctrine, @service_container]        
    core_contract:
        class: %_core.wbs.contract.class%
        arguments: [@doctrine, @service_container]
    core_invoiceline:
        class: %_core.wbs.invoiceline.class%
        arguments: [@doctrine, @service_container, @wbs_core, @core_company_setting, @CostAllocation]
    core_company_setting:
        class: %_core.wbs.company_setting.class%
        arguments: [@doctrine, @service_container]
    core_role:
        class: %_core.wbs.role.class%
        arguments: [@doctrine, @service_container]
    core_client_goal:
        class: %_core.client.goal.class%
        arguments: [@doctrine, @service_container]
    core_goal_report:	
        class: %_core.goal.report.class% 
        arguments: [@doctrine, @service_container]
    core_process_import:
        class: %_core.wbs.process.import.class%
        arguments: [@doctrine, @service_container, @wbs_core, @CostAllocation, @core_journalEntry]
    core_supplier_imp:
        class: %_core.wbs.supplier_imp.class%
        arguments: [@doctrine, @service_container]
    core_export_profile:
        class: %_core.wbs.export_profile.class%
        arguments: [@doctrine, @service_container]
    core_journalEntry:
        class: %_core.wbs.journalEntry.class%
        arguments: [@doctrine, @service_container, @wbs_core, @core_invoiceline]
    Module:
        class: %_core.module.class%
        arguments: [@doctrine, @service_container]
    TokenListener:
        class: %_core.token.listener.class%
        arguments: [ @service_container ]
        tags:
            - { name: kernel.event_listener, event: kernel.controller, method: onKernelController }
    core_template_engine:
        class: %_core.wbs.templateEngine.class%
        arguments: [@doctrine, @service_container]
    core_mail:
        class: %_core.wbs.mail.class%
        arguments: [@doctrine, @service_container]
    core_order:
        class: %_core.wbs.order.class%
        arguments: [@doctrine, @service_container]        
    core_export:
        class: %_core.wbs.export.class%
        arguments: [@doctrine, @service_container, @core_export_profile, @core_journalEntry]
    core_datatable:
        class: %_core.wbs.datatables.class%
        arguments: [@doctrine, @service_container]
    core_fleet_stat:
        class: %_core.wbs.fleet_stat.class%
        arguments: [@doctrine, @service_container, @wbs_core]